<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MergeR.exe" version="1.0.0.2" publicKeyToken="624bfd6c97cd395d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MergeR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MergeR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MergeR.exe" size="20392">
      <assemblyIdentity name="MergeR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H4AkruR8jgpu6KXOTdCtYTh86HIIpKcUJploY6bqNLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MergeR.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SZYMON\szyka" issuerKeyHash="240f5070a5a019ebd1e644c64f57370079e596aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SqjR+47M+KCOpSWTEqyBnK2iEGwyotNX+tsKmo1RKmI=</DigestValue></Reference></SignedInfo><SignatureValue>TWWytdpnVMvWef1A/NG/EEpcLxsLBVT8rPHt9iMxGTrshT+hQc/QSRNuPzN4sZiS2NSzr80u7NG5WUxQzQoKLf7aDro37VJMBvWfhSaq+qjM1y9UwfutdHGmItkZPoyWBRwSxcw3IXF9u2PtOhtV33C9K4lnzj0lnxTMc4/fiEc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tzElUsu+G1CZ79WAmWsBy75r9zQ9MyB5yTRaysM7P/QTDLPe0jUUoX5LMJt5cF6oQdcVP4ZLr7a07JZqoNWybhW/wzRfvTnDU5ba3tg54qGemtbywp3VQq6/BLzmRJaY5Q2HYY3LSzIpmnBvZIMvK19gqthrBVJOgB8Kp7gACdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="622a518d9a0adbfa57d3a2326c10a2ad9c81ac129325a58ea0f8cc8efbd1a84a" Description="" Url=""><as:assemblyIdentity name="MergeR.exe" version="1.0.0.2" publicKeyToken="624bfd6c97cd395d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SZYMON\szyka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TpkF0dESJWwgqu2m4tRxqo6/V/86ZEw2BKDFdXmAW4k=</DigestValue></Reference></SignedInfo><SignatureValue>MQ3X12sELuE6RezTy3gz28sU9cjhqKzzPPgIbIHKE+UrrviIqSVEIGeRomQNiku5xRdKJs37ozxPzkNU/HzkHJpbKC4ymh7vd3J010r6mfGfs1f5i85RWkdmUocwioooTp2FHaxN8xgAanmpBZS5Wm0I1YlT/WbKX6MChFuei20=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tzElUsu+G1CZ79WAmWsBy75r9zQ9MyB5yTRaysM7P/QTDLPe0jUUoX5LMJt5cF6oQdcVP4ZLr7a07JZqoNWybhW/wzRfvTnDU5ba3tg54qGemtbywp3VQq6/BLzmRJaY5Q2HYY3LSzIpmnBvZIMvK19gqthrBVJOgB8Kp7gACdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQK2KjPImyEadP3g5jXhqOZzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBaAFkATQBPAE4AXABzAHoAeQBrAGEwHhcNMTgwMzExMTExMzU0WhcNMTkwMzExMTcxMzU0WjAjMSEwHwYDVQQDHhgAUwBaAFkATQBPAE4AXABzAHoAeQBrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcxJVLLvhtQme/VgJlrAcu+a/c0PTMgeck0WsrDOz/0Ewyz3tI1FKF+SzCbeXBeqEHXFT+GS6+2tOyWaqDVsm4Vv8M0X705w1OW2t7YOeKhnprW8sKd1UKuvwS85kSWmOUNh2GNy0syKZpwb2SDLytfYKrYawVSToAfCqe4AAnZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALTUgaPdkB7Xk72QwgDszDbMYyR4L+93tpCcof3uPxF1LJkJDP2fiU9YhJSi01AAskZVdySvVsc/S9pVEm1pjL8G4le2NfTnkhoF5aCLS8AQ4T4cIlCeUjCvOjwl+AMe8f4OwgxhjDA5qpJFjsLo80i0ANElks+J92yFM92qIsDk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>